# EverCare

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/debug/: output-metadata.json
app/src/androidTest/java/my/edu/utar/evercare/: ElderlyUserAdapter.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/evercare/: AllUser.java  AllUserAdapter.java  BaseActivity.java  BloodGlucoseActivity.java  BloodGlucoseAdapter.java  BloodGlucoseData.java  BloodPressureActivity.java  CalendarAdapter.java  CalendarDate.java  CalendarItem.java  CaregiverUser.java  CaregiverUserActivity.java  CaregiverUserAdapter.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatManager.java  ChatMessage.java  ContactUsActivity.java  DailySchedule.java  DailyScheduleActivity.java  ElderlyUser.java  ElderlyUserActivity.java  ElderlyUserAdapter.java  EmergencyHelpActivity.java  EmergencyHelpFragment.java  First2Fragment.java  FirstFragment.java  FontSizeActivity.java  HealthActivity.java  HeartRateActivity.java  HomePageActivity.java  HomepageActivity.java  InputFilterOnlyNumeric.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MedicalRecord.java  MedicalRecordActivity.java  MedicalRecordAdapter.java  (+29 more)
app/src/main/java/my/edu/utar/evercare/Chat/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatManager.java  ChatMessage.java
app/src/main/java/my/edu/utar/evercare/DropDownMenu/ContactUs/: ContactUsActivity.java
app/src/main/java/my/edu/utar/evercare/DropDownMenu/DailySchedule/: CalendarAdapter.java  CalendarDate.java  CalendarItem.java  DailySchedule.java  DailyScheduleActivity.java  ScheduleDetailActivity.java  Task.java  TaskAdapter.java  TaskDialogFragment.java
app/src/main/java/my/edu/utar/evercare/DropDownMenu/FontSize/: FontSizeActivity.java
app/src/main/java/my/edu/utar/evercare/DropDownMenu/Profile/: ProfileActivity.java
app/src/main/java/my/edu/utar/evercare/EmergencyHelp/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  MapsActivity.java
app/src/main/java/my/edu/utar/evercare/MedicalRecord/: MedicalRecord.java  MedicalRecordActivity.java  MedicalRecordAdapter.java  MedicalRecordItemAdapter.java  Medication.java
app/src/main/java/my/edu/utar/evercare/PillReminder/: NotificationReceiver.java  PillReminder.java  PillReminderActivity.java  PillReminderAdapter.java  PillReminderFragment.java
app/src/main/java/my/edu/utar/evercare/RemoteMonitoring/: AppConstants.java  LiveActivity.java  RemoteMonitoringActivity.java  RemoteMonitoringFragment.java
app/src/main/java/my/edu/utar/evercare/Statistics/: GraphActivity.java  LineGraphView.java  PieChartView.java  StatisticsActivity.java  StatisticsPagerAdapter.java  ViewPagerItem.java
app/src/main/java/my/edu/utar/evercare/Statistics/BloodGlucose/: BloodGlucoseActivity.java  BloodGlucoseAdapter.java  BloodGlucoseData.java
app/src/main/java/my/edu/utar/evercare/Statistics/BloodLipids/: BloodLipidsActivity.java  BloodLipidsAdapter.java  BloodLipidsData.java
app/src/main/java/my/edu/utar/evercare/Statistics/BloodPressure/: BloodPressureActivity.java  BloodPressureAdapter.java  BloodPressureData.java
app/src/main/java/my/edu/utar/evercare/Statistics/HeartRate/: HeartRateActivity.java  (+2 more)
app/src/main/java/my/edu/utar/evercare/User/: AllUser.java  AllUserAdapter.java  CaregiverUser.java  CaregiverUserAdapter.java  ElderlyUser.java  ElderlyUserAdapter.java  StaffUser.java  StaffUserAdapter.java  User.java  UserSelectionFragment.java
app/src/main/res/drawable/: background.xml  bg_message_incoming.xml  bg_message_outgoing.xml  bottom_nav_background.xml  button_background.xml  button_bg.xml  custom_bottom_nav_item_background.xml  custom_bottom_nav_item_selected.xml  custom_bottom_nav_item_unselected.xml  edit_text_background.xml  edittext_bg.xml  edittext_rounded_bg.xml  round_background_color.xml  round_background_white.xml  round_chat_background.xml  rounded_corner.xml  rounded_corner_top.xml  rounded_darkred_button.xml  rounded_rectangle_background.xml  tab_background.xml  text_underline.xml
app/src/main/res/layout/: activity_add_pill_reminder.xml  activity_bloodglucose.xml  activity_bloodlipids.xml  activity_bloodpressure.xml  activity_calendar_adapter.xml  activity_calendar_date.xml  activity_calendar_item.xml  activity_chat.xml  activity_contact_us.xml  activity_daily_schedule.xml  activity_daily_schedule2.xml  activity_elderly_user.xml  activity_emergency_help.xml  activity_font_size.xml  activity_graph.xml  activity_healthactivity.xml  activity_heartrate.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medical_record.xml  activity_pill_reminder.xml  activity_profile.xml  activity_remote_monitoring.xml  activity_schedule_detail.xml  activity_sign_up.xml  activity_sleep.xml  activity_staff_user.xml  activity_statistics.xml  activity_weight.xml  calendar_view.xml  content_remote_monitoring.xml  custom_toolbar_title.xml  dialog_add_medical_record.xml  dialog_delete_medical_record.xml  dialog_delete_medication.xml  dialog_image_viewer.xml  dialog_modify_medical_record.xml  dialog_modify_task.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  dropdown_menu.xml  menu_font.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/my/edu/utar/evercare/: ExampleUnitTest.java
(+10 files in other folders)
