apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "my.edu.utar.evercare"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    configurations.all {
        resolutionStrategy.force 'androidx.annotation:annotation:1.3.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1' // Use the AndroidX appcompat library
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'at.favre.lib:bcrypt:0.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.preference:preference:1.1.1'


    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation 'com.google.gms:google-services:4.3.10'
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation('androidx.browser:browser:1.4.0') {
        exclude group: 'com.google.firebase', module: 'firebase-analytics'
    }
    implementation 'com.google.firebase:firebase-core:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


// Use the AndroidX RecyclerView library

    // Add other dependencies as needed
}