<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_medical_record"
        android:title="Medical Record"
        android:icon="@drawable/ic_medical_record" />

    <item
        android:id="@+id/menu_chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat" />

    <item
        android:id="@+id/menu_pill_reminder"
        android:title="Pill Reminder"
        android:icon="@drawable/ic_pill_reminder" />

    <item
        android:id="@+id/menu_emergency_help"
        android:title="Emergency Help"
        android:icon="@drawable/ic_emergency_help" />

    <item
        android:id="@+id/menu_remote_monitoring"
        android:title="Remote Monitoring"
        android:icon="@drawable/ic_remote_monitoring" />
</menu>
