<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- Big "MENU" text at the top left -->
    <TextView
        android:id="@+id/textMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <ImageButton
        android:id="@+id/dropdownButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_dropdown"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="showDropdownMenu"
        android:contentDescription="@string/dropdown_menu_description"/>

    <!-- GridLayout for the grid of buttons -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMenu"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:columnCount="2"
        app:orientation="horizontal"
        app:columnOrderPreserved="false"
        android:layout_marginTop="60dp"
        app:rowCount="5">

        <!-- Define buttons as you have in your existing layout -->
        <!-- Button 4 - Emergency Help -->
        <Button
            android:id="@+id/btnEmergencyHelp"
            style="@style/GridButton"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Emergency Help"
            android:drawableTop="@drawable/ic_emergency_help"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:layout_gravity="center" />

        <!-- Button 2 - Chat -->
        <Button
            android:id="@+id/btnChat"
            style="@style/GridButton"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Chat"
            android:drawableTop="@drawable/ic_chat"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_gravity="center" />

        <!-- Button 1 - Medical Record -->
        <Button
            android:id="@+id/btnMedicalRecord"
            style="@style/GridButton"
            android:text="Medical Record"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/ic_medical_record"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_gravity="center" />


        <!-- Button 3 - Pill Reminder -->
        <Button
            android:id="@+id/btnPillReminder"
            style="@style/GridButton"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Pill Reminder"
            android:drawableTop="@drawable/ic_pill_reminder"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:layout_gravity="center" />

        <!-- Button 5 - Remote Monitoring -->
        <Button
            android:id="@+id/btnRemoteMonitoring"
            style="@style/GridButton"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Remote Monitoring"
            android:drawableTop="@drawable/ic_remote_monitoring"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:layout_gravity="center" />

        <!-- Button 6 - Statistics -->
        <Button
            android:id="@+id/btnStatistics"
            style="@style/GridButton"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Statistics"
            android:drawableTop="@drawable/ic_statistics"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:layout_gravity="center" />


    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>
