<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Custom Toolbar Title -->
    <TextView
        android:id="@+id/customToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Graph Section -->
    <RelativeLayout
        android:id="@+id/graphContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_background_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <!-- CustomGraphView to display the graph -->
        <my.edu.utar.evercare.Statistics.LineGraphView
            android:id="@+id/customGraphView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

    <!-- Sleep Entry Section -->
    <RelativeLayout
        android:id="@+id/sleepEntryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_background_white"
        android:elevation="4dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/customToolbarTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <!-- Edit Text for Sleep Entry -->
        <EditText
            android:id="@+id/sleepDurationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter sleep duration"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/sleepDurationEditText"
            android:layout_marginTop="16dp">

            <!-- Today's Date TextView -->
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today's Date"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <!-- ImageButton to show the graph -->
            <ImageButton
                android:id="@+id/showGraphButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_graph"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="10dp"/>

            <!-- Save Button -->
            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_save"/>

        </LinearLayout>
    </RelativeLayout>

    <!-- Past History Section -->
    <RelativeLayout
        android:id="@+id/pastHistoryLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/round_background_white"
        android:elevation="4dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/sleepEntryLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/pastHistoryTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Sleep History"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <!-- RecyclerView to display past sleep data -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sleepRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pastHistoryTitleTextView"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
