<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme" />

    <!-- Profile content here -->
    <!-- Place the ImageView at the top -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_profile_image"
        android:scaleType="centerCrop"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <!-- Container for profile details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/profile_container"
        android:orientation="vertical">

        <!-- Name Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_name"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"/>

                <!-- Name Title -->
                <TextView
                    android:id="@+id/textViewTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/quantum_grey"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/imageViewName"
                    android:layout_alignParentTop="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

                <!-- Name Field -->
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/imageViewName"
                    android:layout_below="@id/textViewTitleName"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </RelativeLayout>
        </LinearLayout>


        <!-- Email Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"/>

                <!-- Email Title -->
                <TextView
                    android:id="@+id/textViewTitleEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/quantum_grey"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/imageViewEmail"
                    android:layout_alignParentTop="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

                <!-- Email Field -->
                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="johndoe@example.com"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/imageViewEmail"
                    android:layout_below="@id/textViewTitleEmail"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- Age Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_age"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"/>

                <!-- Age Title -->
                <TextView
                    android:id="@+id/textViewTitleAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/quantum_grey"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/imageViewAge"
                    android:layout_alignParentTop="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

                <!-- Age Field -->
                <TextView
                    android:id="@+id/textViewAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/imageViewAge"
                    android:layout_below="@id/textViewTitleAge"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- Upload Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/profileImageView"
        android:src="@android:drawable/ic_menu_camera"
        android:backgroundTint="#00796B"
        android:elevation="2dp" />

</RelativeLayout>
