<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/elderly_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Elderly Name" />

    <EditText
        android:id="@+id/medicine_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name" />

    <EditText
        android:id="@+id/dosage_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>

