<!-- fragment_chat.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView to display chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInputLayout"
        android:background="#b2c5b2"
        android:padding="8dp" />

    <!-- Message input layout -->
    <RelativeLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="8dp">

        <!-- Layout to hold image and text -->
        <LinearLayout
            android:id="@+id/imageTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ImageView to display selected image -->
            <ImageView
                android:id="@+id/imageViewSelectedImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Selected Image"
                android:visibility="gone" />


            <!-- Message input field -->
            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type a message..."
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:maxLines="5"
                android:minLines="1" />
        </LinearLayout>

        <!-- Send button -->
        <ImageView
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="Send"
            android:src="@drawable/ic_send" />

        <!-- Media upload button -->
        <ImageView
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/buttonSend"
            android:contentDescription="Upload"
            android:src="@drawable/ic_upload"
            android:onClick="onUploadButtonClick" />
    </RelativeLayout>
</RelativeLayout>
