<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/round_background_color"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/profile_pic_imageview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/default_profile_image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/elderly_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/profile_pic_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/medications_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/elderly_name_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttons_layout"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/medications_textview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_menu_delete"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
