<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true">

                <!-- PieChartView -->
                <my.edu.utar.evercare.Statistics.PieChartView
                    android:id="@+id/pieChartView"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <!-- Profile Picture -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivimage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileLayout"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Elderly Name"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDesc"
                android:layout_below="@id/tvHeading"
                android:layout_margin="8dp"
                android:text="DOB"/>

            <LinearLayout
                android:id="@+id/imageButtonBloodGlucose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_below="@id/tvDesc"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bloodglucose"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Glucose"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Blood Pressure -->
            <LinearLayout
                android:id="@+id/imageButtonBloodPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_below="@id/imageButtonBloodGlucose"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bloodpressure"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Pressure"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Blood Lipids -->
            <LinearLayout
                android:id="@+id/imageButtonBloodLipids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_below="@id/imageButtonBloodPressure"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bloodlipids"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Lipids"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Heart Rate -->
            <LinearLayout
                android:id="@+id/imageButtonHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_below="@id/imageButtonBloodLipids"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heartrate"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart Rate"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Weight -->
            <LinearLayout
                android:id="@+id/imageButtonWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_below="@id/imageButtonHeartRate"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_weight"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Sleep -->
            <LinearLayout
                android:id="@+id/imageButtonSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_below="@id/imageButtonWeight"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sleep"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleep"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
